{
  "name": "bigiolo_lending",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/Bigiolo_lending/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "glob": "^13.0.0",
    "vite": "^7.2.4",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-html-inject": "^1.1.2"
  },
  "author": "Oksana Horbachevska <oksanapaolo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "papaparse": "^5.5.3",
    "postcss-sort-media-queries": "^5.2.0",
    "swiper": "^12.0.3"
  }
}
